{
    "name": "sfdx-flowdoc-plugin",
    "description": "A Salesforce CLI plugin that generates design document from Lightning Flow metadata.",
    "version": "0.2.0",
    "author": "Shun Kosaka",
    "bugs": "https://github.com/shunkosa/sfdx-flowdoc-plugin/issues",
    "dependencies": {
        "@oclif/command": "^1",
        "@oclif/config": "^1",
        "@oclif/errors": "^1",
        "@salesforce/command": "^2",
        "@salesforce/core": "^2",
        "fs-extra": "^9.0.0",
        "i18n": "^0.8.6",
        "path": "^0.12.7",
        "pdfmake": "^0.1.65",
        "tslib": "^1",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1",
        "@oclif/plugin-help": "^2",
        "@oclif/test": "^1",
        "@salesforce/dev-config": "1.4.1",
        "@types/jest": "^24.0.11",
        "@types/node": "^10",
        "@typescript-eslint/eslint-plugin": "^2.17.0",
        "@typescript-eslint/parser": "^2.17.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-typescript": "^6.3.1",
        "eslint-config-oclif": "^3.1.0",
        "eslint-config-oclif-typescript": "^0.1.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^24.3.1",
        "rimraf": "^3.0.2",
        "ts-jest": "^24.0.0",
        "ts-node": "^8",
        "typescript": "^3.8.3",
        "husky": ">=1",
        "lint-staged": ">=8",
        "prettier": "^1.18.2"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/lib",
        "/messages",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json"
    ],
    "homepage": "https://github.com/shunkosa/sfdx-flowdoc-plugin",
    "keywords": [
        "sfdx-plugin"
    ],
    "license": "MIT",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "sfdx",
        "topics": {
            "flowdoc": {
                "description": ""
            },
            "flowdoc:pdf": {
                "description": ""
            }
        },
        "devPlugins": [
            "@oclif/plugin-help"
        ]
    },
    "repository": "shunkosa/sfdx-flowdoc-plugin",
    "scripts": {
        "build": "rimraf lib && tsc -b && cp -r src/assets lib/assets && cp src/style/style.json lib/style/style.json && cp -r src/config/locale lib/config/locale && cp src/lib/actionLayout.json lib/lib/actionLayout.json",
        "clean": "rimraf oclif.manifest.json",
        "prepare": "npm run build && oclif-dev manifest",
        "postpublish": "npm run clean; git push; git push --tags",
        "test": "jest --coverage",
        "validate": "eslint src/**/*.ts",
        "version": "oclif-dev readme && git add README.md",
        "prettier": "prettier --write \"**/*.{ts,js,json,md,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{ts,js,json,md,yaml,yml}\"",
        "prettier:debug": "prettier --debug-check \"**/*.{ts,js,json,md,yaml,yml}\""
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,js,css,json,md}": [
            "prettier --write",
            "git add"
        ]
    }
}
